VITE_SUPABASE_PROJECT_ID="yoqbqnvgkuxjqhrrcjvn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlvcWJxbnZna3V4anFocnJjanZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3MzAyNjksImV4cCI6MjA3ODMwNjI2OX0.CZmNudjCCA87yuANnqrsndl7MpHGp7PeLU716PxWhrk"
VITE_SUPABASE_URL="https://yoqbqnvgkuxjqhrrcjvn.supabase.co"
